DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="senhaaqui"
MONGODB_URI="mongodb://localhost:27017/crud_users"
MONGODB_URI_TEST="mongodb://localhost:27017/crud_users_test"
JWT_ACCESS_TOKEN_EXPIRES=20 
	JWT_REFRESH_TOKEN_EXPIRES=30


